currentVersion=master.0
platformVersion=master.0
platformBuildNumber=1814
integrationVersion=master.0
integrationBuildNumber=663
schedulerVersion=master.0
schedulerBuildNumber=349
#http://jenkins.nortecview.com/view/Server/job/platform-master/
artifactory_user=readonly
artifactory_password=readonlyuserhasaverystrongpassword
artifactory_contextUrl=http://artifactory.nortecview.com:8081/artifactory

org.gradle.dependency.verification.console=verbose
org.gradle.java.installations.auto-detect=false
org.gradle.parallel=true
